#45 - Casbin integration
# This file configures what casbin expects - known as a model

[request_definition]
r = sub, tbl, obj, act, verified # needs to be changed later on

[policy_definition]
p = sub, tbl, obj, act, verified # needs to be changed later on

[role_definition]
g = _, _, _, _, _, _ # unique id, student id, name, email, role, password

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub)           &&
    r.tbl == p.tbl            &&
    r.obj == p.obj            &&
    r.act == p.act